# Blazor.Diagrams

docs/CustomNodesLinks/: CustomNodesLinks.csproj
docs/Diagram-Demo/: Diagram-Demo.csproj
docs/Layouts/: Layouts.csproj
samples/ServerSide/: ServerSide.csproj
samples/SharedDemo/: SharedDemo.csproj
samples/Wasm/: Wasm.csproj
site/Site/: Site.csproj
src/Blazor.Diagrams/: Blazor.Diagrams.csproj
src/Blazor.Diagrams.Algorithms/: Blazor.Diagrams.Algorithms.csproj
src/Blazor.Diagrams.Core/: Blazor.Diagrams.Core.csproj
src/Blazor.Diagrams/Components/: DiagramCanvas.razor  LinkWidget.razor
src/Blazor.Diagrams/Components/Controls/: ControlsLayerRenderer.razor
src/Blazor.Diagrams/Components/Widgets/: GridWidget.razor  NavigatorWidget.razor  SelectionBoxWidget.razor
tests/Blazor.Diagrams.Core.Tests/: Blazor.Diagrams.Core.Tests.csproj
tests/Blazor.Diagrams.Tests/: Blazor.Diagrams.Tests.csproj
